# spring-java-thread-performance

./: .gitignore  ACCURATE-COMPARISON-GUIDE.md  DIFFERENCES.md  HARDWARE-LIMITS-GUIDE.md  LICENSE  PERFORMANCE-RESULTS-ANALYSIS.md  QUICKSTART.md  README.md  TESTING-GUIDE.md  WEBFLUX-SHOWCASE-TEST.md  WRK-ANALYSIS-GUIDE.md  build.sh  demo-profiles.sh  docker-compose.yml  load-test-wrk.sh  pom.xml  start.sh  test-performance.sh
.github/: DOCKER-IMAGES.md  GHCR-AUTHENTICATION.md  GHCR-QUICKSTART.md  MICROK8S-GUIDE.md  MONITORING-GUIDE.md  PROXMOX-LXC-GUIDE.md  PROXMOX-SETUP.md  QUICK-REFERENCE.md  QUICKSTART-LXC-MONITORING.md  SECRETS-TEMPLATE.md  SELF-HOSTED-RUNNER-SETUP.md  test-deployment.sh
.github/workflows/: README.md  build-and-deploy.yml  build-and-push-images.yml  ci.yml  deploy-microk8s.yml  deploy-monitoring.yml  deploy-proxmox-lxc.yml
common/: pom.xml
common/src/main/java/com/performance/common/: ApiResponse.java  DatabaseSimulator.java
deployment/: README.md  spring-mvc-traditional.service  spring-virtual-threads.service  spring-webflux.service
deployment/kubernetes/: README.md  hpa.yaml  ingress.yaml  spring-mvc-traditional.yaml  spring-virtual-threads.yaml  spring-webflux.yaml
monitoring/: README.md  docker-compose.yml  grafana-dashboard-provisioning.yml  prometheus-alerts.yml  prometheus-lxc.yml  prometheus.yml  setup-monitoring.sh
monitoring/dashboards/: jvm-metrics.json  spring-performance-comparison.json
spring-mvc-traditional/: pom.xml
spring-mvc-traditional/src/main/java/com/performance/mvc/: AppConfig.java  PerformanceController.java  TraditionalMvcApplication.java
spring-mvc-traditional/src/main/resources/: application-extreme.properties  application-heavy.properties  application-light.properties  application.properties
spring-virtual-threads/: pom.xml
spring-virtual-threads/src/main/java/com/performance/virtual/: AppConfig.java  PerformanceController.java  VirtualThreadsApplication.java
spring-virtual-threads/src/main/resources/: application.properties
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/performance/webflux/: AppConfig.java  PerformanceController.java  WebFluxApplication.java
spring-webflux/src/main/resources/: application.properties
